

FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Resources\ButtonStyle.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Resources\ScrollStyle.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Resources\ViewsDataTemplates.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\InternalViews\BoardView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\ExternalViews\EmailEnterView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\ExternalViews\ForgotPasswordView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\LoadingView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\ExternalViews\LoginView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\InternalViews\MainNavigationView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\MainView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\MessageBoxView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\InternalViews\ProjectConfigurationView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\InternalViews\ProjectsListView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\ExternalViews\RegistrationConfirmCodeView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\ExternalViews\SignUpView.xaml;;
FC:\Users\Samir\Desktop\Zahid\2\ShemeWpf-master\Views\MessageBoxWindow.xaml;;

