\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Resources\ButtonStyle.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Resources\ScrollStyle.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Resources\ViewsDataTemplates.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\InternalViews\BoardView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\ExternalViews\EmailEnterView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\ExternalViews\ForgotPasswordView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\LoadingView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\ExternalViews\LoginView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\InternalViews\MainNavigationView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\MainView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\MessageBoxView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\InternalViews\ProjectConfigurationView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\InternalViews\ProjectsListView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\ExternalViews\RegistrationConfirmCodeView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\ExternalViews\SignUpView.xaml;;
F\\ITSTEP\students redirection$\Abbb_nu96\Documents\Projects\ShemeWpf\Views\MessageBoxWindow.xaml;;

