

FC:\Users\Zahid\source\repos\SchemeWpf\SchemeWpf\Resources\ScrollStyle.xaml;;
FC:\Users\Zahid\source\repos\SchemeWpf\SchemeWpf\Resources\ViewsDataTemplates.xaml;;
FC:\Users\Zahid\source\repos\SchemeWpf\SchemeWpf\Views\BoardView.xaml;;
FC:\Users\Zahid\source\repos\SchemeWpf\SchemeWpf\Views\LoadingView.xaml;;
FC:\Users\Zahid\source\repos\SchemeWpf\SchemeWpf\Views\LoginView.xaml;;
FC:\Users\Zahid\source\repos\SchemeWpf\SchemeWpf\Views\MainNavigationView.xaml;;
FC:\Users\Zahid\source\repos\SchemeWpf\SchemeWpf\Views\MainView.xaml;;
FC:\Users\Zahid\source\repos\SchemeWpf\SchemeWpf\Views\ProjectConfigurationView.xaml;;
FC:\Users\Zahid\source\repos\SchemeWpf\SchemeWpf\Views\ProjectsListView.xaml;;

